train_net: "train.prototxt"
test_net: "val.prototxt"

test_iter: 100
#test_interval: 100
test_interval: 20

# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.00001
lr_policy: "step"
gamma: 0.1

# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 10
max_iter: 100
#max_iter: 10000
#max_iter: 20000
momentum: 0.9
weight_decay: 0.0005
#snapshot: 1000
snapshot: 20
snapshot_prefix: "model"

# uncomment the following to default to CPU mode solving
# solver_mode: CPU
