train_net: "my-python/caffe-net-training/train.prototxt"
test_net: "my-python/caffe-net-training/val.prototxt"

test_iter: 500
test_interval: 500

# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.00001
lr_policy: "step"
gamma: 0.1

# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 10

# iterations number: how many batches
# number of epoches: (<batch size> * <max_iter>) / <number of samples>
max_iter: 5000
#max_iter: 20000

momentum: 0.9
weight_decay: 0.0005
snapshot: 500
#snapshot: 20

snapshot_prefix: "model"

