train_net: "train-scratch.prototxt"
test_net: "val.prototxt"
test_iter: 1111

# make test net, but don't invoke it from the solver itself
test_interval: 999999999
display: 10
average_loss: 100
lr_policy: "fixed"

# lr for unnormalized softmax
#base_lr: 1e-14
base_lr: 1e-9

# high momentum
momentum: 0.99

# no gradient accumulation
iter_size: 1
#max_iter: 100000
max_iter: 5000
weight_decay: 0.0005

snapshot: 500
#snapshot: 500
#snapshot: 10

snapshot_prefix: "snapshot/train"
test_initialization: false

